/* Text colors */
.text-primary {
    color: #ff7e67;
}

.text-secondary {
    color: #42b883;
}

.white {
    color: white;
}

.grey {
    color: rgba(83, 83, 83, 0.972);
}

.hr {
    width: 90%;
    margin-bottom: 20px;
}

/* Button */
.btn {
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: #ffffff;
    background-color: #42b883;
    color: #ffffff;
}

.btn:hover {
    background-color: #42b883a8;
}

.btn-secondary, .bg-secondary {
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: #ffffff;
    background-color: #ff7e67b6;
    color: #ffffff;

}

.btn-secondary:hover {
    background-color: #ff7e67;
}

.btn-dark, .bg-dark {
    background: #333333;
    color: #ffffff;
}
.btn-light, .bg-light {
    background: #f4f4f4;
    color: #333333;
}

.btn-outline {
    background: transparent;
    border: 1px solid #ffffff;
}

/* flex items */
.flex-items {
    display: flex;
    text-align: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.flex-items > div {
    padding: 20px;
}

/* Flex Columns */
.flex-columns.flex-reverse .row{
    flex-direction: row-reverse;
}

.flex-columns .row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 100%;
}

.flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.flex-columns h2 {
    font-size: 40px;
    font-weight: 100;
}

.flex-columns h4 {
    margin-bottom: 10px;
}

.flex-columns p {
    margin: 20px 0;
}

/* Section Header */
.section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-header h2 {
    font-size: 40px;
    margin: 20px 0 ;
}

.section-padding {
    padding: 20px 20px 40px;
}

/* flex grid */
.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

